# instimap

./: .gitignore  .project  AndroidManifest.xml  README.md  import-summary.txt  lint.xml  local.properties  project.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: data.json
app/src/main/java/com/mrane/campusmap/: BarViewController.java  ConvocationFragment.java  EventsAdapter.java  EventsFragment.java  ExpandableListAdapter.java  MapActivity.java  SettingsActivity.java  SettingsFragment.java  SettingsManager.java  SimpleListLoader.java  WordSpan.java
app/src/main/java/com/mrane/data/: CustomException.java  GetLocations.java  GetMapEvents.java  Locations.java  MapEvent.java  Marker.java  UpdateLocations.java
app/src/main/java/com/mrane/models/: Board.java  (+7 more)
app/src/main/res/anim/: activity_slide_out_left.xml  nothing.xml
app/src/main/res/drawable/: ripple.xml
app/src/main/res/drawable-v21/: ripple.xml
app/src/main/res/layout/: actionbar.xml  activity_main.xml  bar_view_layout.xml  card_image.xml  card_layout.xml  children_view.xml  convocation_fragment.xml  event_item.xml  list_item.xml  menu_layout.xml  place_description.xml  settings.xml  sidebar_layout.xml  test_settings.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-v14/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/xml/: authenticator.xml  syncadapter.xml
(+173 files in other folders)
