<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/darker_gray"
    tools:context="com.mrane.campusmap.MainActivity"
    tools:ignore="MergeRootFrame" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true" >
    </LinearLayout>

    <com.mrane.zoomview.CampusMapView
        android:id="@+id/campusMapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:id="@+id/main_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/header_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <EditText
                android:id="@+id/search"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_margin="8dp"
                android:background="@drawable/searchbar_background"
                android:dropDownHeight="0dp"
                android:fontFamily="sans-serif-light"
                android:hint="@string/search"
                android:imeOptions="actionSearch"
                android:paddingRight="48dp"
                android:paddingBottom="8dp"
                android:paddingLeft="20dp"
                android:paddingTop="8dp"
                android:selectAllOnFocus="true"
                android:singleLine="true" />

            <ImageButton
                android:id="@+id/search_icon"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_margin="8dp"
                android:background="@android:color/transparent"
                android:contentDescription="@string/search"
                android:onClick="searchClick"
                android:src="@drawable/ic_action_search"
                android:visibility="gone" />

            <ImageButton
                android:id="@+id/remove_icon"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_alignParentRight="true"
                android:layout_margin="8dp"
                android:background="@android:color/transparent"
                android:contentDescription="remove"
                android:onClick="removeClick"
                android:padding="8dp"
                android:src="@drawable/ic_action_remove"
                android:visibility="gone" />

            <ImageButton
                android:id="@+id/index_icon"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_alignParentRight="true"
                android:layout_margin="8dp"
                android:background="@android:color/transparent"
                android:contentDescription="index"
                android:onClick="indexClick"
                android:padding="8dp"
                android:src="@drawable/ic_action_view_as_list" />

            <ImageButton
                android:id="@+id/map_icon"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_alignParentRight="true"
                android:layout_margin="8dp"
                android:background="@android:color/transparent"
                android:contentDescription="map"
                android:onClick="mapClick"
                android:padding="8dp"
                android:src="@drawable/ic_action_map"
                android:visibility="gone" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/fragment_container"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >
        </LinearLayout>
    </LinearLayout>
	
    <com.mrane.campusmap.ExtendedRelativeLayout
        android:id="@+id/bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:background="@android:color/transparent">
        <ImageButton 
            android:id="@+id/locate_icon"
            android:src="@drawable/ic_action_location_searching"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:padding="8dp"
            android:background="@drawable/searchbar_background"
            android:layout_alignParentRight="true"
            android:layout_margin="8dp"
            android:layout_alignParentTop="true"
            android:contentDescription="@string/search"
            android:onClick="locateClick"/>
	    <RelativeLayout
	        android:id="@+id/place_card"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:minHeight="@dimen/card_height"
	        android:layout_marginTop="0dp"
	        android:layout_marginLeft="8dp"
	        android:layout_marginRight="8dp"
	        android:layout_below="@id/locate_icon"
	        android:background="@drawable/bottom_card_background">
            <ImageButton
	            android:id="@+id/remove_card_icon"
	            android:src="@drawable/ic_action_remove"
	            android:layout_width="48dp"
	            android:layout_height="48dp"
	            android:layout_alignParentTop="true"
	            android:layout_alignParentRight="true"
	            android:background="@android:color/transparent"
	            android:layout_margin="0dp"
	            android:onClick="removeCardClick"/>
            <ImageButton
	            android:id="@+id/add_marker_icon"
	            android:src="@drawable/ic_action_location_found"
	            android:layout_width="48dp"
	            android:layout_height="48dp"
	            android:layout_alignParentTop="true"
	            android:layout_toLeftOf="@id/remove_card_icon"
	            android:padding="8dp"
	            android:cropToPadding="true"
	            android:contentDescription="@string/search"
	            android:background="@android:color/transparent"
	            android:onClick="addMarkerClick"/>
            
	        <TextView
	            android:id="@+id/place_name"
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:layout_alignParentTop="true"
	            android:layout_alignParentLeft="true"
	            android:layout_toLeftOf="@id/add_marker_icon"
	            android:fontFamily="sans_serif"
	            android:padding="8dp"
	            android:layout_marginLeft="8dp"
	            android:layout_marginRight="8dp"
	            android:textSize="20sp" >
	        </TextView>
	        <TextView 
	            android:id="@+id/place_desc"
	            android:text="@string/location_search"
	            android:layout_width="fill_parent"
	            android:layout_height="48dp"
	            android:layout_below="@id/place_name"
	            android:fontFamily="sans_serif_light"
	            android:layout_marginLeft="8dp"
	            android:layout_marginRight="8dp"
	            android:paddingLeft="8dp"
	            android:paddingRight="8dp"
	            android:textSize="16sp"
	            android:textColor="@android:color/darker_gray"/>
	    </RelativeLayout>
    </com.mrane.campusmap.ExtendedRelativeLayout>

</FrameLayout>