<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" 
    android:background="#E5E5E5">
    <View 
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/list_item_seperator_black"
        android:layout_gravity="top"/>
    <TextView
        android:id="@+id/menu_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="left|center_vertical"/>
    <View 
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/list_item_seperator_white"
        android:layout_gravity="bottom"/>

</LinearLayout>
